<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_header.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_header.cshtml" />
    <None Include="wwwroot\Content\wp-admin\js\password-strength-meter.min6a4d.js" />
    <None Include="wwwroot\Content\wp-content\plugins\contact-form-7\includes\css\styles4999.css" />
    <None Include="wwwroot\Content\wp-content\plugins\contact-form-7\includes\js\index4999.js" />
    <None Include="wwwroot\Content\wp-content\plugins\contact-form-7\includes\swv\js\index4999.js" />
    <None Include="wwwroot\Content\wp-content\plugins\litespeed-cache\assets\js\instant_click.min1852.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.min8c10.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.png" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\default-skin.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\photoswipe\default-skin\preloader.gif" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\photoswipe\photoswipe.min8c10.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\select28c10.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\woocommerce-layout8c10.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\woocommerce-smallscreen8c10.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\css\woocommerce8c10.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\star.eot" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\star.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\star.ttf" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\star.woff" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\stard41d.eot" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\WooCommerce.eot" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\WooCommerce.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\WooCommerce.ttf" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\WooCommerce.woff" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\fonts\WooCommerced41d.eot" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\amex.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\diners.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\discover.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\jcb.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\laser.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\maestro.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\mastercard.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\credit-cards\visa.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\images\icons\loader.svg" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\flexslider\jquery.flexslider.min346c.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart-variation.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\cart.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\country-select.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\password-strength-meter.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\single-product.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min8c10.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min3156.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min1c57.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe-ui-default.min9d42.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\photoswipe\photoswipe.min9d42.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\selectWoo\selectWoo.full.min536d.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\assets\js\zoom\jquery.zoom.mine7ee.js" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-style174f.css" />
    <None Include="wwwroot\Content\wp-content\plugins\woocommerce\packages\woocommerce-blocks\build\wc-blocks-vendors-style174f.css" />
    <None Include="wwwroot\Content\wp-content\themes\education-xpert\assets\js\educationpress-custom4a7d.js" />
    <None Include="wwwroot\Content\wp-content\themes\education-xpert\style6a4d.css" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\css\responsive6a4d.css" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\js\educenter-custom4a7d.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\js\odometer8a54.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\js\skip-link-focus-fix4a7d.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\css\all.min6a4d.css" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-brands-400.html" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-solid-900.html" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\lightslider\css\lightslider.min6a4d.css" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\lightslider\img\controls.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\lightslider\js\lightslider.min3ec8.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\css\prettyPhoto6a4d.css" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\prettyphoto\js\jquery.prettyPhoto005e.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\sticky\jquery.sticky68b3.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\theia-sticky-sidebar\js\theia-sticky-sidebar.minaff7.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\assets\library\waypoints\jquery.waypoints.mincce7.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\sparklethemes\mobile-menu\mobile-menu68b3.css" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\sparklethemes\mobile-menu\navigation68b3.js" />
    <None Include="wwwroot\Content\wp-content\themes\educenter\style6a4d.css" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\144994-OTE6B6-919-min-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\144994-OTE6B6-919-min-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\144994-OTE6B6-919-min.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\album-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\album-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\album-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\beanie-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\beanie-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\beanie-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\beanie-with-logo-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\beanie-with-logo-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\beanie-with-logo-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\belt-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\belt-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\belt-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\cap-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\cap-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\cap-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\consulting-2204252_1280-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\consulting-2204252_1280-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\consulting-2204252_1280-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\consulting-2204252_1280-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\cropped-Untitled-1-1-100x100.png" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\cropped-Untitled-1-1-300x300.png" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\dna-1811955_1280-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\girl-3041375_1280-min-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\girl-3041375_1280-min-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\girl-3041375_1280-min-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\girl-3041375_1280-min-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\girl-3041375_1280-min.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hands-people-woman-working-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hands-people-woman-working-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hands-people-woman-working-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-blue-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-blue-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-green-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-green-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-green-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-green-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-logo-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-logo-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-logo-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-pocket-2-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-pocket-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-pocket-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-pocket-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-zipper-2-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-zipper-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-zipper-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\hoodie-with-zipper-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\knowledge-1052011_1280-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\knowledge-1052011_1280-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\logo-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\logo-1-600x599.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\logo-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\long-sleeve-tee-2-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\long-sleeve-tee-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\long-sleeve-tee-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\long-sleeve-tee-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\model-600238_1280-min-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\model-600238_1280-min-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\model-600238_1280-min-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\model-600238_1280-min-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\model-600238_1280-min.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pennant-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pennant-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pennant-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\people-2594944_1280-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\people-2594944_1280-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\people-2594944_1280-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\person-woman-relaxation-girl-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\person-woman-relaxation-girl-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-164749-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-164749-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-164749-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-164749-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-164749-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-206615-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-206615-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-206615.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-256546-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-256546-1-300x199.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-256546-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-256546-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-262039-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-262039-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-262039-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-262039-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-262039-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-267885-1-1280x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-267885-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-267885-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-267885-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-267885-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-267885-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-295821-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-295821-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-295821.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-325521-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-325521-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-325521-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-325521-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-398532-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-398532-1-300x205.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-398532-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-398532-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-398532-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-428331-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-428331-400x427.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-428331.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-532220-400x510.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-532220-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-630839-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-630839-300x191.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-630839-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-630839.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-672358-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-672358-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-672358-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-672358-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-672358-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-708392-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-708392-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-708392-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-708392-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-708392-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-713829-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-713829-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-713829.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-733872-1-400x510.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-733872-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-746835-1-400x510.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-746835-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-806715-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-806715-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-806715-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1-1024x576.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1-1280x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1-300x169.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-820823-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-831012-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-831012-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-831012-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-872957-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-872957-1-300x217.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-872957-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-872957-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\pexels-photo-872957-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\polo-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\polo-2-600x599.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\polo-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\single-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\single-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\single-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\student-849825_1280-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\student-849825_1280-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\student-849825_1280-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\student-849825_1280-1-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\student-849825_1280-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\sunglasses-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\sunglasses-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\sunglasses-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\t-shirt-with-logo-1-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\t-shirt-with-logo-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\t-shirt-with-logo-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\teacher-3-150x150.png" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\teacher-3-217x300.png" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\teacher-3.png" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\tshirt-2-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\tshirt-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\tshirt-2-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\tshirt-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vnech-tee-blue-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vnech-tee-blue-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vnech-tee-green-1-600x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vnech-tee-green-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vneck-tee-2-300x300.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vneck-tee-2-600x599.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\vneck-tee-2.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\woman-hand-desk-office-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\woman-hand-desk-office-1-300x200.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\woman-hand-desk-office-1-400x290.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\woman-hand-desk-office-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\young-people-1445300_1280-1-150x150.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\young-people-1445300_1280-1-300x176.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2018\02\young-people-1445300_1280-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2019\05\cropped-pexels-photo-820823-1.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2019\05\fatigued-young-laptop-beautiful-seductive-seat-1366717-pxhere.com_-1280x600.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2019\05\fatigued-young-laptop-beautiful-seductive-seat-1366717-pxhere.com_-840x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2019\05\man-suit-road-street-male-walk-622354-pxhere.com_-397x450.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2019\05\man-suit-road-street-male-walk-622354-pxhere.com_-397x510.jpg" />
    <None Include="wwwroot\Content\wp-content\uploads\2019\05\teacher-3.png" />
    <None Include="wwwroot\Content\wp-content\uploads\2020\11\bg6.jpg" />
    <None Include="wwwroot\Content\wp-includes\css\classic-themes.min68b3.css" />
    <None Include="wwwroot\Content\wp-includes\css\dist\block-library\style.min6a4d.css" />
    <None Include="wwwroot\Content\wp-includes\js\comment-reply.min6a4d.js" />
    <None Include="wwwroot\Content\wp-includes\js\dist\hooks.min6c65.js" />
    <None Include="wwwroot\Content\wp-includes\js\dist\i18n.mine57b.js" />
    <None Include="wwwroot\Content\wp-includes\js\dist\vendor\regenerator-runtime.min3937.js" />
    <None Include="wwwroot\Content\wp-includes\js\dist\vendor\wp-polyfill.min2c7c.js" />
    <None Include="wwwroot\Content\wp-includes\js\jquery\jquery-migrate.mind617.js" />
    <None Include="wwwroot\Content\wp-includes\js\jquery\jquery.mina7a0.js" />
    <None Include="wwwroot\Content\wp-includes\js\jquery\ui\accordion.min3f14.js" />
    <None Include="wwwroot\Content\wp-includes\js\jquery\ui\core.min3f14.js" />
    <None Include="wwwroot\Content\wp-includes\js\underscore.mind584.js" />
    <None Include="wwwroot\Content\wp-includes\js\wp-util.min6a4d.js" />
    <None Include="wwwroot\Content\wp-includes\js\zxcvbn-async.min5152.js" />
    <None Include="wwwroot\Content\wp-includes\wlwmanifest.xml" />
    <None Include="wwwroot\Content\wp-json\index.html" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed0367" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed08f4" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed174d" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed1775" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed181f" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed1c12" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed21c2" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed21ed" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed2624" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed2dcd" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed33bc" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed35ca" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed368a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed3787" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed39e1" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed3c33" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed41d3" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed4420" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed44d1" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed4605" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed4fa8" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed557c" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed570a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed5ce9" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed5f31" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed60f2" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed663f" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed66c3" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed66cd" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed6aaa" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed6b18" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed6f31" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed716b" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed7582" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed7988" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed7b2f" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed7c1a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed7c24" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed802a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed8470" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed8b30" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed92a9" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed9930" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed9b16" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed9b66" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embed9ffd" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embeda100" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embeda2d4" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embeda57e" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embeda66e" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embeda760" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embeda899" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedace9" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedae11" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedb00a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedb01e" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedb19a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedb23f" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedb665" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedb9cf" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedc0e5" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedc131" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedc362" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedc6eb" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedcbeb" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedccba" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedcd0f" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedcd9a" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedd0fa" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedd2f9" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedd2fe" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedd304" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedd740" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedd990" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embede050" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embede38f" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embede4f4" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embede8a2" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embede8a5" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embede95e" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedea48" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedeaab" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedeb85" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedede4" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedf04e" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedf491" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedf6c7" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedf824" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedfe74" />
    <None Include="wwwroot\Content\wp-json\oembed\1.0\embedff19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

</Project>
